﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flasm.Core\Flasm.Core.fsproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="CliParser.fs" />
    <Compile Include="Runners.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.3.2" />
    <PackageReference Include="Argu" Version="5.1.0" />
  </ItemGroup>

</Project>
