CPP = g++
CPPFLAGS = -std=c++14 -g -O3 -Wreturn-type -pedantic -pedantic-errors -Wundef
NTLLIBS = -lntl -lgmp -lm
OMPLIBS = -fopenmp

main: Makefile main.o utilities.o pohlig_hellman_reduction.o pollard_rho_dlp.o
	$(CPP) $(CPPFLAGS) -o main main.o utilities.o pohlig_hellman_reduction.o pollard_rho_dlp.o $(NTLLIBS) $(OMPLIBS)

main.o: Makefile main.cpp utilities.hpp pohlig_hellman_reduction.hpp
	$(CPP) $(CPPFLAGS) -c main.cpp -o main.o $(NTLLIBS) $(OMPLIBS)

utilities.o: Makefile utilities.cpp utilities.hpp
	$(CPP) $(CPPFLAGS) -c utilities.cpp -o utilities.o $(NTLLIBS) $(OMPLIBS)

pohlig_hellman_reduction.o: Makefile pohlig_hellman_reduction.cpp utilities.hpp pohlig_hellman_reduction.hpp ../Laboratory\ 3/pollard_rho_dlp.hpp
	$(CPP) $(CPPFLAGS) -c pohlig_hellman_reduction.cpp -o pohlig_hellman_reduction.o $(NTLLIBS) $(OMPLIBS)

pollard_rho_dlp.o: Makefile ../Laboratory\ 3/pollard_rho_dlp.cpp ../Laboratory\ 3/pollard_rho_dlp.hpp
	$(CPP) $(CPPFLAGS) -c ../Laboratory\ 3/pollard_rho_dlp.cpp -o pollard_rho_dlp.o $(NTLLIBS)
	
run:
	./main

clean:
	rm -rf *.o main
