# GHDL installation guide: https://theintobooks.wordpress.com/2016/08/24/installing-ghdl-from-source-on-ubuntu-16-04/

main: Makefile
	@echo 'Usage: make [ a51 | gtkwave | nist | clean ]'

a51: a51.vhdl a51_tb.vhdl
	ghdl -a --ieee=synopsys a51.vhdl
	ghdl -a --ieee=synopsys a51_tb.vhdl
	ghdl -e --ieee=synopsys a51_tb
	ghdl -r --ieee=synopsys a51_tb --vcd=a51.vcd --stop-time=100000ns

gtkwave: a51.vhdl a51_tb.vhdl
	make a51
	gtkwave a51.vcd &

nist: nist_tests.r
	R < nist_tests.r --vanilla

clean: 
	rm -rf *.o *.cf *.vcd *.bin a51_tb
