N = 100
X = 50
P = 1024
r = 32
k = 10

main: Makefile
	make build
	make plot

build: Makefile Program.cs
	dotnet run ${N} ${X} ${P} ${r} ${k} > out.dot

plot: Makefile GraphPlotter.py out.dot
	python GraphPlotter.py ./out.dot ./out.gv

clean:
	rm -rf *.dot *.gv *.gv.pdf
	rm -rf bin/ obj/
