﻿<Window x:Class="Speculo.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Speculo.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Path=WindowTitle}" Height="450" Width="800" ResizeMode="NoResize" Icon="/Speculo;component/Icon.ico">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Image Margin="10 10 10 10" Source="{Binding Path=DisplayedImagePath}" Grid.Column="0" Stretch="Uniform" />
        <GridSplitter Grid.Column="1" />
        <DockPanel Grid.Column="2">
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding Path=TextBoxContents}" DockPanel.Dock="Top" Margin="10 10 10 10" />
            <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="30" Margin="10 0 10 10" Click="QuitButton_Click">Quit</Button>
            <Button DockPanel.Dock="Bottom" IsEnabled="{Binding Path=IsTrained}" VerticalAlignment="Bottom" Height="30" Margin="10 0 10 7" Click="SaveXmlButton_Click">Save model to XML</Button>
            <Button DockPanel.Dock="Bottom" IsEnabled="{Binding Path=IsTrained}" VerticalAlignment="Bottom" Height="30" Margin="10 0 10 7" Click="SelectImageButton_Click">Recognize face from image</Button>
            <Button DockPanel.Dock="Bottom" IsEnabled="{Binding Path=IsNotTrained}" VerticalAlignment="Bottom" Height="30" Margin="10 0 10 7" Click="TrainXmlButton_Click">Train from XML</Button>
            <Button DockPanel.Dock="Bottom" IsEnabled="{Binding Path=IsNotTrained}" VerticalAlignment="Bottom" Height="30" Margin="10 10 10 7" Click="TrainImageButton_Click">Train from images</Button>
        </DockPanel>
    </Grid>
</Window>
