﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Cryptoanalysis.Utility.fs" />
    <Compile Include="Cryptoanalysis.Approach1st.fs" />
    <Compile Include="Cryptoanalysis.Approach2nd.fs" />
    <Compile Include="IO.Utility.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
